# -*- conf -*-

font=IosevkaTermSlab Nerd Font:size=12
# geometry=700x500
pad=16x16
# initial-window-mode=windowed
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
# workers=4

[scrollback]
lines=4096
multiplier=1
# indicator-position=relative
# indicator-format=

[cursor]
style=block
color=3b4252 eceff4
blink=yes

[mouse]
hide-when-typing=yes

# Base4Tone Classic Q https://gogh-co.github.io/Gogh/
[colors]
alpha=0.75
foreground=e9e8ed
background=1b142e
regular7=1d1d20  # black
regular1=d4359a  # red
regular2=4287f5  # green
regular3=88b4fc  # yellow
regular4=a095f3  # blue
regular5=ba6cea  # magenta
regular6=659efb  # cyan
regular0=e9e8ed  # white
bright7=08070d   # bright black
bright1=eb75c0   # bright red
bright2=9cc1fc   # bright green
bright3=c2d9ff   # bright yellow
bright4=d9d5fc   # bright blue
bright5=c988f2   # bright magenta
bright6=d1cbfb   # bright cyan
bright0=f6f6f9   # bright white
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up=Shift+Page_Up
# scrollback-down=Shift+Page_Down
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none


[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
